
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="p4collection.css">

  <title>Elastic Collections</title>
  
</head>
<body>

    

      <div class="hmove">
      <div class="hitem">What are you listening to ？ What are you listening to ？ What are you listening to ?</div>
    </div>


  <div class="table">
    <div class="menu">


      <a class="title" href="">A</a>
      <a class="title" href="">Mood</a>
      <a class="title" href="">Genre</a>
    </div>
  </div>

  
  <div class="wrapper">
    <!-- <div class="information"></div> -->
  </div>
 


  
  <script src="p4collection.js"></script>
   

   </body>
</html>