html {
    font-family: 'Roboto Mono', monospace;
    }
    
    body {
   margin: 0px;
    }
  
  .hitem {
    flex-shrink: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
  }
  
  .table{
    border-top: 2.2px solid black;
    border-bottom: 2px solid black;
    
  }
  
  .box{
    display: flex;
    align-items: flex-end;
    background-color: #7C5F3F;
    flex-direction: row;
    border: 2px soild black;
  }
  
  .menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 20px;
    padding-top: 0;
    font-weight:100;
    color: #7C5F3F;
    text-transform: uppercase;
    font-weight: 400;
    margin-left: 0px;
  
  }
  
  .title{
    padding-left: 125px;
    padding-right: 125px;
    padding-top: 7px;
    padding-bottom: 7px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    font-size: 23px;
  
  }
  
  .songimg{
    height: 40px;
  }
  
  .pname{
  padding-top: 30px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  }
  
  .moodnumber{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin: 10px;
    padding: 20px;
    width: 250px;
  
  }
  
  .genre{
    justify-content: center;
    align-content: center;
    font-size: 10px;
    color: pink;
    margin: 10px;
    padding: 20px;
    width: 250px;
  }
  
  .name{
    font-size: 15px;
    color: #7C5F3F;
    margin: 10px;
    padding: 20px;
    width: 250px;
  }
  
  
  
  .wrapper {
    display: grid;
    position: absolute;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;
    margin-top: 30px;
    justify-content: center;
    align-content: center;
  
    }
  
  .wrapper div {
  border: 2px solid black;
  text-align: center;
  justify-items: center;
  
  
  
  }
  
    
    
    p {
      line-height: 1.5;
    }
  
  
   