html{
    background-color: #fde2e3;
    color: black;
    font-family: 'Bubblegum Sans', cursive;
}

body{
    font-size: 20px;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 0.6vw;
    padding: 30px;
    padding-top: 0;
    font-weight:100;
    gap: 20px;
}

.grid-container {
    display: grid;
    column-gap: 15px;
    row-gap: 20px;
    grid-template-columns: auto 30% 30% auto;
    align-content: flex-start;
    /* border:3px solid black; */
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  

}

.grid-item {
    transition: transform .2s;
    text-align: center;
    font-size: 18px;

}

.grid-item:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2); 
  }

.grid-item1 {
    grid-row-start:1 ;
    grid-row-end: 14;
    grid-column-start: 2;
    grid-column-end: 3;
    /* border:1px solid red; */
}

h2{
    font-size: 40px;
    padding-top: 40px;
}

h3{
    font-size: 23px;
    font-weight: 100;
    text-align: left;
    padding-top: 40px;
}

.grid-item2 {
    grid-row-start:1 ;
    grid-row-end: 14;
    grid-column-start: 3;
    grid-column-end: 4;
    border:1px solid red;
}