html {
  font-family: 'Roboto Mono', monospace;
  }
  
  body {
 margin: 0px;

  }

.hitem {
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
}

.wrapper{
  border-top: 2.2px solid black;
  border-bottom: 2px solid black;

  
}

.box{
  display: flex;
  align-items: flex-end;
  background-color: #7C5F3F;
  flex-direction: row;
  border: 2px soild black;
}

.collapsible{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: flex-end; */
  font-size: 20px;
  padding: 10px;
  font-weight:100;
  color: #7C5F3F;
  text-transform: uppercase;
  font-weight: 400;
  margin-left: 0px;
  align-content: center;

}

.content{
  padding-left: 125px;
  padding-right: 125px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 1px solid black;
  border-radius: 25px;
  text-decoration: none;
  color: black;
  font-size: 23px;

}
.title{
  Gap: 40px;
  line-height: 2.5;
  padding-left: 10px;
  
}
.title span{
  padding-left: 125px;
  padding-right: 125px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 1px solid black;
  border-radius: 25px;
  text-decoration: none;
  color: black;
  font-size: 23px;
  align-content: center;
  justify-content: center;
}

.collapsible{
 background-color: white;
 color: black;
 border: none;

}
.collapsible:hover{
  background-color: black;
  color: white;
 }


.song{
  height: 40px;
}

.pname{
padding-top: 30px;
text-transform: uppercase;
display: flex;
flex-wrap: wrap;
border: 2px solid black;
justify-content: center;
align-content: center;
font-size: 18px;
}

.moodnumber{
  display: flex;
  flex-direction: row;
  margin-top: 23px;
  margin-bottom: 23px;
  /* margin: 5px; */
  padding-top: 23px;
  width: 250px;
  font-size: 15px;
  border-top: 2px solid black;

}

.genre{
  justify-content: center;
  align-content: center;
  font-size: 15px;
  width: 250px;
  /* border-left: 2px solid black; */
}

.name{
  font-size: 15px;
  margin: 5px;
  padding-top: 25px;
  width: 250px;
  border-top: 2px solid black;
}



.container {
  display: grid;
  position: absolute;
  grid-template-columns: 22% 22% 22% 22%;
  grid-template-rows: repeat(5, 1fr);
  gap: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  align-content: center;

  }

.container div {
/* border: 2px solid black; */
text-align: center;
justify-items: center;
}



.songimg{
  width: 200px;
  height: 200px;
  padding-bottom: 15px;

}  
  



 