
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="collection.css">

  <title>Elastic Collections</title>
  
</head>
<body>

    

      <div class="hmove">
      <div class="hitem">What are you listening to ？ What are you listening to ？ What are you listening to ?</div>
    </div>


  <div class="wrapper">
  <button type="button" class="collapsible">filter</button>
 <div class="title">
  <span class="A">A</span>
  <span class="C">C</span>
  <span class="E">E</span>
  <span class="G">G</span>
  <span class="H">H</span>
  <span class="I">I</span>
  <span class="J">J</span>
  <span class="K">K</span>
  <span class="L">L</span>
  <span class="N">N</span>
  <span class="O">O</span>
  <span class="P">P</span>
  <span class="R">R</span>
  <span class="S">S</span>
  <span class="T">T</span>
  <span class="U">U</span>
  <span class="W">W</span>
  <span class="Z">Z</span>
  <br>
  <span class="content" href="">RnB</span>
  <span class="content" href="">Soul</span>
  <span class="content" href="">Alternative</span>
  <span class="content" href="">Indie</span>
  <span class="content" href="">Pop</span>
  <span class="content" href="">Rock</span>
  <span class="content" href="">Electronic</span>
  <span class="content" href="">Hiphop</span>
  <span class="content" href="">Kpop</span>
  <span class="content" href="">Dance</span>
  <span class="content" href="">Rap</span>
  <span class="content" href="">Latin</span>
  <span class="content" href="">Jazzs wing</span>
  <span class="content" href="">Classical</span>
  <span class="content" href="">Musical</span>
  </div>

  
  <div class="container"></div>
 


  
  <script src="collection.js"></script>
   

   </body>
</html>